VITE_API_URL=https://api.ti-padel.com
VITE_API_KEY=prod_api_key_ti_padel
VITE_APP_ENV=production
VITE_DEBUG=false

# Configuration email avec Resend
RESEND_API_KEY=re_BP6nBgTL_CBpRADUq94U7EtcErdV9JzQc
CONTACT_EMAIL=plantiernoe50@gmail.com

